# shares-demo

./: settings.gradle  weather.jks
app/: build.gradle
app/src/androidTest/java/com/sec/shares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sec/shares/: MyApplication.java
app/src/main/java/com/sec/shares/adapter/: GpListAdapter.java
app/src/main/java/com/sec/shares/annotation/: QuitEvent.java
app/src/main/java/com/sec/shares/app/: ApiException.java
app/src/main/java/com/sec/shares/db/: GbDao.java  GpBean.java  WeatherDatabase.java
app/src/main/java/com/sec/shares/entity/: F10InfoBean.java  Response.java
app/src/main/java/com/sec/shares/inter/: OnItemClickListener.java
app/src/main/java/com/sec/shares/network/: ApiCreate.java  BaseApi.java  TimeApi.java
app/src/main/java/com/sec/shares/rxjava/: FlowableOnNext.java  OnNextObserver.java  QuitTransformer.java  RespContentTransformer.java  ResponseObserver.java  ResponseTransformer.java
app/src/main/java/com/sec/shares/rxjava/onresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
app/src/main/java/com/sec/shares/ui/: DetailActivity.java  MainActivity.java  MyFocusActivity.java
app/src/main/java/com/sec/shares/viewmodels/: BaseViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  incloud_header.xml  item_city.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sec/shares/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
